<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>I'm in App Component</h3>
      <hr>
      <!--<app-servers></app-servers>-->
      <!--<div app-servers></div>-->
      <!--<div class="app-servers"></div>-->
<!--
      <app-success-alert></app-success-alert>
      <app-warning-alert></app-warning-alert>
      <app-error-alert></app-error-alert>

      <hr>
      <div class='app-component-nesting'></div>
-->

    <app-servers></app-servers>

    </div>
  </div>
</div>





